<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fd250285ee7d46b8b3243fbda75f8d60" Name="Diagram1">
        <EntityTypeShape EntityType="proyecto_taller2Model.categoria" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="proyecto_taller2Model.clientes" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="proyecto_taller2Model.factura" Width="1.5" PointX="3" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="proyecto_taller2Model.factura_detalle" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="proyecto_taller2Model.marca" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="proyecto_taller2Model.productos" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="proyecto_taller2Model.tipo_usuario" Width="1.5" PointX="4.375" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="proyecto_taller2Model.usuario" Width="1.5" PointX="0.75" PointY="11.875" IsExpanded="true" />
        <AssociationConnector Association="proyecto_taller2Model.FK_id_categoria" ManuallyRouted="false" />
        <AssociationConnector Association="proyecto_taller2Model.FK_id_cliente" ManuallyRouted="false" />
        <AssociationConnector Association="proyecto_taller2Model.FK_id_usuario" ManuallyRouted="false" />
        <AssociationConnector Association="proyecto_taller2Model.FK_id_venta" ManuallyRouted="false" />
        <AssociationConnector Association="proyecto_taller2Model.FK_id_producto" ManuallyRouted="false" />
        <AssociationConnector Association="proyecto_taller2Model.FK_id_marca" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>