<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="proyecto_taller2Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="categoria">
    <Key>
      <PropertyRef Name="id_categoria" />
    </Key>
    <Property Name="id_categoria" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="descripcion_categoria" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="productos" Relationship="Self.FK_id_categoria" FromRole="categoria" ToRole="productos" />
  </EntityType>
  <EntityType Name="clientes">
    <Key>
      <PropertyRef Name="id_cliente" />
    </Key>
    <Property Name="id_cliente" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre_cliente" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="apellido_cliente" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="DNI_cliente" Type="Int32" Nullable="false" />
    <Property Name="telefono_cliente" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="direccion_cliente" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="email_cliente" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="estado_cliente" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="factura">
    <Key>
      <PropertyRef Name="id_factura" />
    </Key>
    <Property Name="id_factura" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fecha" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="tipo_pago" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="id_cliente" Type="Int32" Nullable="false" />
    <Property Name="id_usuario" Type="Int32" Nullable="false" />
    <NavigationProperty Name="clientes" Relationship="Self.FK_id_cliente" FromRole="factura" ToRole="clientes" />
    <NavigationProperty Name="usuario" Relationship="Self.FK_id_usuario" FromRole="factura" ToRole="usuario" />
    <NavigationProperty Name="factura_detalle" Relationship="Self.FK_id_venta" FromRole="factura" ToRole="factura_detalle" />
  </EntityType>
  <EntityType Name="factura_detalle">
    <Key>
      <PropertyRef Name="id_venta_detalle" />
    </Key>
    <Property Name="id_venta_detalle" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_producto" Type="Int32" Nullable="false" />
    <Property Name="id_factura" Type="Int32" Nullable="false" />
    <Property Name="importe_total" Type="Int64" Nullable="false" />
    <NavigationProperty Name="factura" Relationship="Self.FK_id_venta" FromRole="factura_detalle" ToRole="factura" />
    <NavigationProperty Name="productos" Relationship="Self.FK_id_producto" FromRole="factura_detalle" ToRole="productos" />
  </EntityType>
  <EntityType Name="marca">
    <Key>
      <PropertyRef Name="id_marca" />
    </Key>
    <Property Name="id_marca" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="descripcion_marca" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="productos" Relationship="Self.FK_id_marca" FromRole="marca" ToRole="productos" />
  </EntityType>
  <EntityType Name="productos">
    <Key>
      <PropertyRef Name="id_producto" />
    </Key>
    <Property Name="id_producto" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre_producto" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="id_marca" Type="Int32" Nullable="false" />
    <Property Name="stock" Type="Int32" Nullable="false" />
    <Property Name="precio" Type="Double" />
    <Property Name="descripcion" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="id_categoria" Type="Int32" Nullable="false" />
    <NavigationProperty Name="categoria" Relationship="Self.FK_id_categoria" FromRole="productos" ToRole="categoria" />
    <NavigationProperty Name="factura_detalle" Relationship="Self.FK_id_producto" FromRole="productos" ToRole="factura_detalle" />
    <NavigationProperty Name="marca" Relationship="Self.FK_id_marca" FromRole="productos" ToRole="marca" />
    <Property Name="estado_producto" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="codigo_producto" Type="Int32" />
  </EntityType>
  <EntityType Name="tipo_usuario">
    <Key>
      <PropertyRef Name="id_tipo_usuario" />
    </Key>
    <Property Name="id_tipo_usuario" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="descripcion_tipo_usuario" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="usuario">
    <Key>
      <PropertyRef Name="id_usuario" />
    </Key>
    <Property Name="id_usuario" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre_usuario" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="apellido_usuario" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="telefono_usuario" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="usuario1" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="contraseña" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="id_tipo_usuario" Type="Int32" Nullable="false" />
    <Property Name="estado_usuario" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
  </EntityType>
  <Association Name="FK_id_categoria">
    <End Role="categoria" Type="Self.categoria" Multiplicity="1" />
    <End Role="productos" Type="Self.productos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="categoria">
        <PropertyRef Name="id_categoria" />
      </Principal>
      <Dependent Role="productos">
        <PropertyRef Name="id_categoria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_id_cliente">
    <End Role="clientes" Type="Self.clientes" Multiplicity="1" />
    <End Role="factura" Type="Self.factura" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="clientes">
        <PropertyRef Name="id_cliente" />
      </Principal>
      <Dependent Role="factura">
        <PropertyRef Name="id_cliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_id_usuario">
    <End Role="usuario" Type="Self.usuario" Multiplicity="1" />
    <End Role="factura" Type="Self.factura" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuario">
        <PropertyRef Name="id_usuario" />
      </Principal>
      <Dependent Role="factura">
        <PropertyRef Name="id_usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_id_venta">
    <End Role="factura" Type="Self.factura" Multiplicity="1" />
    <End Role="factura_detalle" Type="Self.factura_detalle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="factura">
        <PropertyRef Name="id_factura" />
      </Principal>
      <Dependent Role="factura_detalle">
        <PropertyRef Name="id_factura" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_id_producto">
    <End Role="productos" Type="Self.productos" Multiplicity="1" />
    <End Role="factura_detalle" Type="Self.factura_detalle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="productos">
        <PropertyRef Name="id_producto" />
      </Principal>
      <Dependent Role="factura_detalle">
        <PropertyRef Name="id_producto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_id_marca">
    <End Role="marca" Type="Self.marca" Multiplicity="1" />
    <End Role="productos" Type="Self.productos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="marca">
        <PropertyRef Name="id_marca" />
      </Principal>
      <Dependent Role="productos">
        <PropertyRef Name="id_marca" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="proyecto_taller2Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="categoria" EntityType="Self.categoria" />
    <EntitySet Name="clientes" EntityType="Self.clientes" />
    <EntitySet Name="factura" EntityType="Self.factura" />
    <EntitySet Name="factura_detalle" EntityType="Self.factura_detalle" />
    <EntitySet Name="marca" EntityType="Self.marca" />
    <EntitySet Name="productos" EntityType="Self.productos" />
    <EntitySet Name="tipo_usuario" EntityType="Self.tipo_usuario" />
    <EntitySet Name="usuario" EntityType="Self.usuario" />
    <AssociationSet Name="FK_id_categoria" Association="Self.FK_id_categoria">
      <End Role="categoria" EntitySet="categoria" />
      <End Role="productos" EntitySet="productos" />
    </AssociationSet>
    <AssociationSet Name="FK_id_cliente" Association="Self.FK_id_cliente">
      <End Role="clientes" EntitySet="clientes" />
      <End Role="factura" EntitySet="factura" />
    </AssociationSet>
    <AssociationSet Name="FK_id_usuario" Association="Self.FK_id_usuario">
      <End Role="usuario" EntitySet="usuario" />
      <End Role="factura" EntitySet="factura" />
    </AssociationSet>
    <AssociationSet Name="FK_id_venta" Association="Self.FK_id_venta">
      <End Role="factura" EntitySet="factura" />
      <End Role="factura_detalle" EntitySet="factura_detalle" />
    </AssociationSet>
    <AssociationSet Name="FK_id_producto" Association="Self.FK_id_producto">
      <End Role="productos" EntitySet="productos" />
      <End Role="factura_detalle" EntitySet="factura_detalle" />
    </AssociationSet>
    <AssociationSet Name="FK_id_marca" Association="Self.FK_id_marca">
      <End Role="marca" EntitySet="marca" />
      <End Role="productos" EntitySet="productos" />
    </AssociationSet>
  </EntityContainer>
</Schema>